
    server_tokens                  off; # 隐藏Nginx版本号

    ###### DNS服务器设置 ##############  # 缓存1小时
    resolver 119.29.29.29 223.5.5.5 180.76.76.76 valid=3600s;
    ############ 腾讯 ### ## 阿里 ## ### 百度 ###

    include                 mime.types; # 预设类型
    default_type             text/html; # 默认类型
    charset                      utf-8; # 编码格式

    ###### 长连接设置 ##################

    keepalive_timeout               75; # 长连接超时时间(秒)
    keepalive_requests           10240; # 每个连接最大请求数（默认100）

    ###### 请求缓冲及超时设置 ###########

    client_header_timeout           10; # 请求头的超时时间
    client_body_timeout             10; # 请求体的超时时间
    send_timeout                    10; # 客户端的响应超时时间
    reset_timedout_connection       on; # 关闭不响应的客户端连接

    client_header_buffer_size     128k;
    large_client_header_buffers 4 128k;
    client_body_buffer_size        10m; # 在内存中保存请求体最大值
    client_max_body_size           10m; # 最大上传文件大小

    ###### 临时文件路径 ################

    client_body_temp_path           temp/client_body_temp;
    fastcgi_temp_path               temp/fastcgi_temp;
    proxy_temp_path                 temp/proxy_temp;
    scgi_temp_path                  temp/scgi_temp;
    uwsgi_temp_path                 temp/uwsgi_temp;
