################# 根目录设置 #############################

root   html;                    # 定义默认网站根目录位置
index  index.html index.htm;    # 定义首页索引文件的名称

# 定义错误提示页面
#error_page  404              /404.html;
error_page   500 502 503 504  /50x.html;

# 静态文件
location / {
    access_log          off; # 不输出访问日志
    log_not_found       off; # 文件不存在不输出错误日志
    expires             30d; # 30天过期
}

################# 业务模块 ###############################
## 以模块名开头，lpage、ljson、jsonp 或 jsony 结尾      ##
location ~ ^/(?<app_name>\w+)/.+\.(lpage|ljson|jsonp|jsony|lform|jform|add|del|set|get|list)$ {
    content_by_lua       "_app_main()";
}

################# 项目助手 #############################
location ~ ^/(?<app_name>\w+)/(?<act_type>help|reload|initdao|initdaos|api|api.d.ts|api.js)$ {
    default_type         text/plain;
    access_by_lua        "_app_auth()";
    content_by_lua       "_app_help()";
}

################# 服务器状态 #############################
location = /status {
    access_log           off;
    access_by_lua        "_app_auth()";
    stub_status          on;
}

location = /monitor {
    access_log           off;
    access_by_lua        "_app_auth()";
    content_by_lua       "_app_monitor()";
}

location = /info {
    access_log           off;
    access_by_lua        "_app_auth()";
    content_by_lua       "_app_info()";
}

location = /debug {
    access_log           off;
    content_by_lua       "_app_debug()";
}
