
##############################################
########## ngxin.conf 生产时配置文件 ##########
##############################################

user root;

# 启用主进程
master_process on;

#工作进程数量（与cpu核数相同即可）
worker_processes auto;

# 可以打开的文件句柄数量
worker_rlimit_nofile 65535;

#工作模式及连接数上限
events {
    use epoll;  #多路复用IO：仅用于linux2.6以上内核
    worker_connections 65535; #单个工作进程最大并发数
}

http {

    include http.conf;                  # http 配置
    include lua.conf;                   # lau  配置

    set_real_ip_from  127.0.0.1;        # 客户端真实IP地址
    real_ip_header    X-Real-IP;
    real_ip_recursive on;

    # http服务器
    server {

        set $x_scheme $scheme;          # 原协议（兼容处理）
        if ( $http_x_scheme ) {
            set $x_scheme $http_x_scheme;   # 根据请求头修改原协议
        }

        listen  80;                     # 侦听端口
        listen  443 ssl http2;          # 开启ssl、http/2
        include ssl.conf;               # ssl证书
        include location.conf;          # 路径配置
        include rewrite.conf;           # 路径重写

    }

}
